<tbody>
                                    @foreach ($posts as $post)
                                        <tr>
                                            <td>{{ $post->id }}</td>
                                            <td>{{ $post->title }}</td>
                                            <td>{{ $post->description }}</td>
                                            <td>{{ $post->category }}</td>
                                            <td>{{ $post->status }}</td>
                                            <td class="text-center d-inline-flex">
                                                <a href="{{ route('post.edit',$post->id) }}" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>

                                                <a href="{{ route('post.show',$post->id) }}" class="btn btn-info btn-sm"><i class="fa fa-eye" aria-hidden="true"></i></a>

                                                <form action="{{ route('post.destroy',$post->id) }}" method="POST">
                                                    @csrf
                                                    @method('DELETE')
                                                   
                                                <button type="submit" class="btn btn-danger btn-sm"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                               </form>
                                            </td>
                                        </tr>
                                    @endforeach
                                </tbody>